<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>DashPay</title>
    <style type="text/css">/*BootstrapCSSToken*/</style>
    <style type="text/css">
    .navbar-brand {
        line-height: 80px;
        height: 80px;
    }
    .navbar-nav > li > a {
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 80px; height: 80px;
    }
    .navbar .nav > li > a {
        float: none;
        color: white;
        background-color: #1e73be;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        background-color: white;
        color: #1e73be;
    }
     .navbar-default .navbar-nav > .active{
        color: #1e73be;
       background: white;
     }
     .navbar-default .navbar-nav > .active > a,
     .navbar-default .navbar-nav > .active > a:hover,
     .navbar-default .navbar-nav > .active > a:focus {
          color: #1e73be;
          background: white;
     }
    </style>
</head>
<body>
  <div id="dash-app"></div>
  <script>//JSBundleToken</script>
</body>
</html>
